# pipelineit

./: .project  build.gradle  settings.gradle
grammar/: .classpath  .project  metricsTable.csv
grammar/src/main/antlr4/: PipeLineItLexer.g4  PipeLineItParser.g4
grammar/src/test/resources/pipelines/: demo.pipeline
